ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3MTYxMzY5OTksImV4cCI6MTcxNjIyMzM5OSwiaWF0IjoxNzE2MTM2OTk5fQ.n2adCR-95beWbBNCKrt_cMe-EobjCi8bN3Kfz6amtUU"
API_CLAS="https://tst-clubgas-api.azurewebsites.net/api/v1/"
API_MEGA="https://prd-megabem-api.azurewebsites.net/api/v1/"
APP=prd